.modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: rgba(177, 176, 176, 0.110);
    display: grid;
    place-items: center;
    z-index: 10;
  }
  
  .modal-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%;
    height: 21%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(245, 242, 250);
  }

  .modal-row {
    display: flex;
    justify-content: center;
  }

  .close-modal-btn {
    position: absolute;
    top: .2rem;
    right: .2rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .clickable {
    display: flex;
    justify-content: center;
    background-position: 50%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 1px 0 #25151b,0 0 1px 0 #361e27;
    background-color: rgb(245, 242, 250);
  }

  .clickable:hover {
    background-color:lightgrey;
  }
  
  .background {
    font-family: Arial, Helvetica, sans-serif;
  }

  .crypto-container {
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-bottom: .5%;
  }

  .crypto-container:hover {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  
  .crypto-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .pad {
    margin-left: 1.5%;
  }
  
  .crypto-img {
    height: 36px;
    width: 36px;
  }
  
  .heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1%;
    padding-bottom: 2%;
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(90deg, #A100FF1C 0%, #71C4FFFF 100%);
  }

  .crypto-symbol {
    text-transform: uppercase;
  }
  